.grid {
    width: 100vw;
    height: 100vh;

    display: grid;
    gap: .3rem;
    grid-template-rows: minmax(.2rem, .3fr) repeat(2, minmax(5rem, .9fr)) minmax(2rem, .3fr) 6fr minmax(.2rem, .3fr);

    /* grid-template-rows: minmax(1rem, 5rem) repeat(3, minmax(0.5fr, 1fr)) minmax(1fr, 3fr) minmax(5rem, 5rem); */
    grid-template-columns: 1fr repeat(2, minmax(5rem, 2fr)) 1fr;

}

#resume > h2 {
    grid-area: 2 / 2 / 3 / 4;

    margin: .2rem;
    justify-self: center;
    align-self: center;
}

#resume > div:first-of-type {
    grid-area: 3 / 2 / 3 / 4;

    flex-wrap: wrap;
}

#resume-content1 > div:first-of-type {
    justify-content: space-evenly;
    align-items: center;

    max-height: calc(100% / 10 * 1);
    width: 100%;

}

#resume-content1 {
    display: flex;
    justify-content: space-evenly;
    flex-flow: column wrap;
    align-items: center;
    grid-area: 4 / 2 / 6 / 4;
    z-index: 1;
    font-size: 1.4rem;
}

#resume-content2 {
    grid-area: 4 / 2 / 6 / 4;

    display: flex;
    justify-content: center;
    align-items: center;
}

#resume-content2 > li {
    padding: .5rem;
}